<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>  
    body{ 
        margin: 100px 100px;
         padding: 100px,100px;
    } 
    #first{ 
        float: left; 
        margin: 0 auto; 
        width: 40%; 
        height: 33%;
    }
    #second{ 
        float: left; 
        margin: 0 auto; 
        width: 33%; 
        height: 33%;
    }
    h1{ 
        font-size: 44px; 
        margin: 0 auto;
    }  
    #n{  float: center;
        margin: 0 auto; 
        width: 23%; 
        height: 33%;
    }
    #third{  
        border-left: 2px solid black; 
        float: right; 
        margin: 0 auto; 
        width: 20%; 
        height: 23%; 
    } 
    #four{ 
        float: down; 
        margin: 30px 30px; 
        margin-left: 100px;
        width: 33%; 
        height: 33%;
        text-align: center;
    }  
    #five{ 
        float: left;
        margin: 0 ; 
        width: 33%; 
        height: 33%;
        text-align: center;
    } 
    #s{ 
        font-size: 68px; 
        margin: 0 auto;
    } 
    #t{ 
        font-size: 68px; 
        margin: 0 auto;
    } 
    #m{ float: center;
        margin: 0 auto; 
        width: 23%; 
        height: 33%;
    }</style>
</head>
<body>
 
    <div id ="first"> <h1>8.4M</h1> 
    <P>Lorem  dolor consectetur<br> adipisicing  Exercitationem <br>nemo nesciunt.</P></div> 
   
    <div id="second"><h1>7.9M</h1> 
        <P>Lorem  dolor consectetur<br> adipisicing  Exercitationem <br>nemo nesciunt.</P></div>
    <div id="third"> 
        <span><label > this<br> is  the<br>main</label><br>  
        
        <input type="radio" value="" name="p"><br> 
        <input type="radio" value="" name="p"> <br>
        <input type="radio" value="" name="p"> <br>
        <input type="radio" value="" name="p"> <br>
        <input type="radio" value="" name="p"></span>
    </div><br> 
    <div id="four"><h1>33.6M</h1> 
        <p>Lorem  dolor consectetur<br> adipisicing  Exercitationem <br>nemo nesciunt.</p> 
    </div>  
    <br> 
    <br>
    
    
        <div id="five"><h1>Our Footprint</h1> 
        <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Aspernatur ad nostrum<br> laudantium nam amet placeat exercitationem <br>reiciendis consequuntur aliquid fuga <br>adipisci deserunt incidunt explicabo,<br><br> blanditiis molestiae dolor odio <br>sapiente nisi porro ut eum<br> ullam? Obcaecati perferendis eum quis <br>itaque dignissimos ea, consectetur<br> voluptate, consequatur ipsam ratione<br><br>, veniam atque. Obcaecati, at eum explicabo<br><br> aut magnam reiciendis, eius nulla, <br>dolorum ducimus labore sint expedita <br>eveniet commodi sapiente. Totam laborum <br><br>corrupti illo non ratione. Nesciunt, vel quidem.<br> Quidem repellat nihil tempore laboriosam <br>ex maiores error provident dolorem dolores.<br> Minima explicabo, et at in nisi <br>quas facere unde sapiente esse nulla eos totam?</p></div>
    <div id="n"><h1 id="t">8,679</h1> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus odio a doloremque!</p></div> 
    <div id="m"><h1 id ="s">373.73</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, rerum.
    </p></div> 

</body>
</html>