<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title> 
    <style> 
    body{ 
        margin: 20px 20px; 
        padding: 50px 50px;
    }  
    #first{ 
        float: left; 
        margin: 0 auto;
        width: 31%; 
        height: 33%;
    }
    #third{ 
        float: right; 
        margin: 0 auto; 
        width: 33%;
    } 
    #second{ 
        float: left; 
        margin-left: 90px;  
        width: 23%; 
        height: 33%;
    } 
    h3{ 
        text-align: left;
        margin: 0 auto;
    }  
   
    #three{  
        border: 2px;
        border-radius: 100%;
    }  
    ul{ 
        margin-left: -30px;
    } 
  
    </style>
</head>
<body>
   
 <div id ="first"><h3 id ="p">DESCRIPTION</h3>  
    <p>There's one simple reason we call this our everyday oxford. We wear them pretty much every single day.</p> 
    <br> 
    <br> 
    <h3>MATERIAL</h3> 
    <p>Just the right amount of study for year round wear. Soft to the touch but build for a decade of solid wear. Oxford is a perfectly versatile fabric that looks just as good proceed as it does pulled off the back of the chair. While traditional cotton uses 25 percent of the worlds's pesticides, our organic cotton does not use a drop . A better shirt , responsibility  built for the long haul.  </p> 
    <br> 
    <br> 
    <h3>GARMENT WEIGHT</h3> 
    <P>Your daily driver, Burlier than the average button up.</P> 
    <br> 
    <br> 
   
   
   
    <label for="">Light</label>
    <input type="radio" class="p" name="x">  
    
    <label for="">Medium</label> 
    <input type="radio" id="three" name="x" class="p">  
   
    <label for="">Heavy</label>  
    <input type="radio" name="x" class="p">
</div>  
 <div id="second"><h3>SPECIFICATIONS</h3>  
    <ul>  
    <li>6-ox, 100% organic cotton</li>
    <li>Made from our burly rughy oxford</li>
    <li> Our signature Jack button down collar</li>
    <li>Single rounded chest pocket</li>
    <li>Double needle felled construction throughout. </li>
    <li>Natural button </li>
    <li>Lock-stitched buttons and buttonholes</li>
    <li>Shorter length to be worn untucked</li>
    <li> Tailored fit and high armhole</li>
    <li> No pleats for easy ironing and clean lines.</li>
    <li>Wash cold and tumble dry low</li>  
    <li>Made in China</li>
</ul>
</div>
 <div id="third"><h3>ESSENTIALS</h3> 
 <p>This product is a tailor stitch Essential that we aim to always keep in stock.Essentials are our tried and true products that we  wear damn near everyday. If your size is currently out of stock , please submit your email address to the 'Notify Me' tab. We restock Essentials regularly. In stock size are available for immediate shipping. </p>
</div>
</body>
</html>